<!--Huvudfil för HTML. Imprterar app-komponent-->

<!doctype html>
<html lang="sv">

<head>
  <meta charset="utf-8">
  
  <!--Favicon-->
  <link rel="icon" type="image/png" href="favicon.png">

  <!--Google fonts. Inter, Montserrat-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Ohara universitetet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!--Importerar innehåll från app-komponent-->
  <app-root></app-root>

</body>

</html>